Урок 1.  Литература и ссылки
    http://ru.wikipedia.org/wiki/%D0%A0%D0%B5%D0%B3%D1%83%D0%BB%D1%8F%D1%80%D0%BD%D1%8B%D0%B5_%D0%B2%D1%8B%D1%80%D0%B0%D0%B6%D0%B5%D0%BD%D0%B8%D1%8F
    http://www.php.net/manual/ru/regexp.introduction.php
    http://phpclub.ru/detail/article/regexp_1

    http://regexlib.com/?AspxAutoDetectCookieSupport=1
    http://regexpal.com/
    http://gskinner.com/RegExr/
    http://www.gskinner.com/RegExr/desktop/
    Регулярные выражения работают медленнее ф-ции работы со строками, по-этому необходимо строить более конкретные РВ.
    .+ быстрее чем .*
-------------------------------------------------------------------------------------------------------------------------------------
Урок 2.  Литералы и метасимволы
    Ограничители - любые парные символы, кроме "\" и буквенно-цифровых.
        //
        ##
        ~~
        !! и т.д.
    Литералы - символы, которые обозначают сами себя
    Метасимволы - символы, которые обозначают сами себя, но могут и класс или группу символов
-------------------------------------------------------------------------------------------------------------------------------------
Урок 3.  Особенности использования символьного класса
    "[abc]" - любой один символ из трех указанных: или "a", или "b", или "c"
    "[a-f]" - символы в диапазоне от "a" до "f" (a,b,c,d,e,f)
    "[0-9]" - цифры от "0" до "9" (0,1,2,3,4,5,6,7,8,9)
    HW-3
        /<h[1-6]>/
-------------------------------------------------------------------------------------------------------------------------------------
Урок 4.  Пробел, исключение, табуляция и перевод строки
    исключение
        [^0-9]  - любой символ кроме цифровых
    табуляция
        \t
    перевод строки  (CR LF)
        \r\n    - для windows-формата
        \n    - для unix-формата
        \r    - для mac-формата
    HW-4
        1.  #\t\t# -------> #\t#
        2.  #\n\n# -------> #\n#
-------------------------------------------------------------------------------------------------------------------------------------
Урок 5.  Метасимволы символьных классов
    \d - [0-9], цифры
    \D - [^0-9], кроме цифр
    \w - [a-zA-Z0-9_], буквенно-цифровые символы и подчеркивание
    \W - [^a-zA-Z0-9_], кроме буквенно-цифровых символов и подчеркивания
    \s - [\r\n\t\f\v (пробел)], пробельные символы
    \S - [^\r\n\t\f\v (пробел)], кроме пробельных символов
-------------------------------------------------------------------------------------------------------------------------------------
Урок 6.  Квантификаторы
    "+" - одно или более вхождений предшествующего элемента || min:1, max:не ограничено. Жадный квантификатор.
    "*" - любое количество вхождений предшествующего элемента || min:0, max:не ограничено. Жадный квантификатор.
    "?" - указывает на необязательность предшествующего элемента || min:0, max:1. Жадный квантификатор.
    "{min,max}" - задает количество вхождений от значения min до значения max
    "{min,}" - задает количество вхождений от значения min до бесконечности
    "{точное количество}" - задает точное количество вхождений
    Квантификаторы по умолчанию являются жадными, т.е. захватывают как можно больше вхождений.
    Добавляя к квантификатору знак вопроса, мы делаем его ленивым, т.е. заставляем искать как можно меньше вхождений.
    "+?" - ленивый квантификатор
    "*?" - ленивый квантификатор
    "??" - ленивый квантификатор
    "{min,}?" - ленивый квантификатор
    HW-6
        Возьмите за основу шаблон ниже и составьте свой, который бы валидировал только адреса под номером 2 и 5.
        Шаблон: \w@\w\.\w

        1) mail@mail.31312
        2) ma42342_il@mail.com (подходит)
        3) _mail@mail.ru
        4) 3123mail@mail.ru
        5) t@test.com (подходит)
        ************
        #[a-z]\w*@[a-z]+\.[a-z]+#
        ************
-------------------------------------------------------------------------------------------------------------------------------------
Урок 7. Интервальные квантификаторы
    Интервальные квантификаторы позволяют точно указывать количество вхождений того или иного символа или группы символов.
    "{min,max}" - задает количество вхождений от значения min до значения max
    "{min,}" - задает количество вхождений от значения min до бесконечности
    "{точное количество}" - задает точное количество вхождений
    * = {0,}
    + = {1,}
    ? = {0,1}
    HW-7
        1. Имеется текст:
        ============================================
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean vestibulum orci sed ante malesuada vulputate.
        In tempus, lacus eu luctus fringilla, ligula dui scelerisque justo, sit amet mollis velit turpis a nunc.
        Pellentesque interdum risus quis nisl vestibulum congue. Nam vel dolor sit amet urna eleifend consequat eget tincidunt neque.
        Maecenas sed justo sed dolor rhoncus malesuada. Maecenas ut mauris eu sem auctor viverra eu non mi.
        Duis in enim nec orci molestie facilisis. Vivamus sit amet maecenas porttitor urna. Maecenas cursus fermentum bibendum.
        Sed a nulla lectus, nec eleifend magna. Sed eu turpis non tortor ornare vestibulum eu eget risus.
        ============================================
        В данном тексте найдите все слова, состоящие из 8 букв, при этом начинаться они должны с литеры "m" и заканчиваться на литеру "s".
        Регистр не должен иметь значения.
        ************
        #[mM][a-zA-z]{6}[sS]#
        ************
        2. Имеются строки цифр с разделителями:
        ============================================
        01-01-2013
        011-1-2013
        1-01-2013
        01/222/20133
        1-1-00000
        1/01/2013
        01/01/13
        01-1-2013
        ============================================
        Выберите только те, которые соответствуют формату даты - "число(разделитель)месяц(разделитель)год"
        ************
        #[0-3]?[0-9][-/][0-1][0-9][-/][0-9]{2,4}#
        #\d{1,2}[-/]\d{1,2}[-/]\d{2,4}#
        ************
-------------------------------------------------------------------------------------------------------------------------------------
Урок 8. Жадные и ленивые квантификаторы
    Квантификаторы по своей природе являются жадными, т.е. стараются захватить как можно больше вхождений за один раз.
    Но порой с каждым вхождением необходимо работать отдельно.
    Именно для этого квантификаторы можно сделать ленивыми.(добавить символ "?")
    Текст:
        Some text with <a href="#">link</a> and another <a href="#">link2</a> and more.Some text with <a href="#">link3</a> and another <a href="#">link4</a> and more.
        Some text with <a href="#">link5</a> and another <a href="#">link6</a> and more.Some text with <a href="#">link7</a> and another <a href="#">link8</a> and more.
    Шаблон:
        #<a href="[^"]+">.*<\/a>#
    Результат:  (т.к .*)
        одно совпадение
        <a href="#">link</a> and another <a href="#">link2</a> and more.Some text with <a href="#">link3</a> and another <a href="#">link4</a> and more. Some text with <a href="#">link5</a> and another <a href="#">link6</a> and more.Some text with <a href="#">link7</a> and another <a href="#">link8</a>
    Шаблон:
        #<a href="[^"]+">.*<\/a>#
    Результат:  (т.к .*?)
        8 совпадений
        <a href="#">link</a>
        <a href="#">link2</a>
        <a href="#">link3</a>
        <a href="#">link4</a>
        <a href="#">link5</a>
        <a href="#">link6</a>
        <a href="#">link7</a>
        <a href="#">link8</a>
    HW-8
        1. Имеется текст:
    ============================================
    Lorem ipsum [B]dolor[/b] sit amet, consectetur adipiscing elit. Aenean vestibulum orci sed ante malesuada vulputate.
    [Link]In tempus[/Link], lacus eu luctus fringilla, ligula dui scelerisque justo, sit amet mollis velit turpis a nunc.
    Pellentesque interdum risus quis nisl vestibulum congue. Nam vel dolor [i]sit[/i] amet urna eleifend consequat eget tincidunt neque.
    Maecenas sed justo sed dolor rhoncus malesuada. Maecenas ut mauris eu sem auctor viverra eu non mi. Duis in enim nec orci molestie facilisis.
    Vivamus sit amet maecenas porttitor urna. Maecenas cursus fermentum bibendum. Sed a nulla lectus, nec eleifend magna.
    Sed eu turpis non tortor ornare vestibulum eu eget risus.
    ============================================
    В данном тексте есть слова с BB-тегами. Необходимо найти их.
    **********************************************************
    #\[[^\]]+\].+?\[\/[^\]]+\]#
-------------------------------------------------------------------------------------------------------------------------------------
Урок 9. Метасимволы начала и конца строки("якоря")
    Якорные метасимволы не захватывают совпадения, а лишь устанавливают соответствие позиций.
        "^" - циркумфлекс, крышка. В начале шаблона крышка является метасимволом начала строки.(синоним \A - работает только в однострочном режиме)
        "$" - знак доллара. В конце шаблона знак доллара является метасимволом конца строки.(синоним \Z - работает только в однострочном режиме)
    В однострочном режиме(по-умолчанию) все строки рассматриваются как одна строка.
    Расширенный режим привязки к границам строк. Имеет смысл использовать только в шаблонах с "якорями"
        "m" - модификатор включает режим работы шаблона с многострочным текстом
    HW-9
    ============================================
    Из строк ниже выберите только имена файлов с раширением .php - это строки с номерами 1, 3 и 5
    ============================================
    file1.php
    file2.html
    file3.phphtml.php
    file4.jpg
    phpfile.php
    file5php.html
    .php
    **********************************************************
    #^[a-zA-Z0-9\.]+\.php\r?$#mi
    **********************************************************
    #^.+\.php\r?$#mi
    **********************************************************
-------------------------------------------------------------------------------------------------------------------------------------
Урок 10. Метасимволы границы и не границы слова
    





-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------
